apiVersion: spiderpool.spidernet.io/v1
kind: SpiderIPPool
metadata:
  name: eth0-ipv4-ippool
spec:
  ipVersion: 4
  subnet: 172.18.41.0/24
  ips:
    - 172.18.41.40-172.18.41.41
---
apiVersion: spiderpool.spidernet.io/v1
kind: SpiderIPPool
metadata:
  name: net1-ipv4-ippool
spec:
  ipVersion: 4
  subnet: 172.18.42.0/24
  ips:
    - 172.18.42.40-172.18.42.41
