apiVersion: spiderpool.spidernet.io/v2beta1
kind: SpiderIPPool
metadata:
  name: not-use-excludeips
spec:
  subnet: 172.18.41.0/24
  ips:
    - 172.18.41.40-172.18.41.44
    - 172.18.41.46-172.18.41.50
