name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:

  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Go Lint
        uses: golangci/golangci-lint-action@v2
        with:
          version: v1.29

      - name: Go Test
        run: make test

      - name: Generate Build Info
        run: |
          echo BUILD_TIME=`date +%Y-%m-%d-%H%M-%Z` >> $GITHUB_ENV
          echo SHORT_SHA=`git rev-parse --short HEAD` >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to daocloud.io for CI
        uses: docker/login-action@v1
        with:
          registry: daocloud.io
          username: ${{ secrets.DAOCLOUD_IO_REGISTRY_USERNAME }}
          password: ${{ secrets.DAOCLOUD_IO_REGISTRY_PASSWORD }}

      - name: Build and Push
        uses: docker/build-push-action@v2
        id: docker_build_ci_main
        with:
          context: .
          file: "build/daemon/release.Dockerfile"
          push: true
          platforms: linux/amd64
          tags: |
            daocloud.io/daocloud/spiderpool-ci:latest
            daocloud.io/daocloud/spiderpool-ci:${{ env.BUILD_TIME }}-${{ env.SHORT_SHA }}
